*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  height: 100vh;
  width: 100vw;
}

h2 {
  font-size: 2.5rem;
}

input::placeholder {
  color: hsl(0, 36%, 70%);
}

.base-apparel {
  display: flex;
  flex-direction: column;
}

.container {
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
}

.logo-space-around {
  padding: 1.5em 0;
}

.logo {
  width: 100%;
  max-width: 100px;
}

.apparel-image {
  width: 100%;
  max-width: 375px;
  height: 250px;
  background-image: url(./images/hero-mobile.jpg);
  object-fit: fill;
  background-repeat: no-repeat;
}

.coming-soon1 {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
  margin: 1.5em 0.5em 0;
}

.coming-soon2 {
  font-weight: 400;
  margin: 0 0.5em 0.5em;
}

.coming-soon1,
.coming-soon2 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 10px;
}

.apparel-text-para {
  font-size: 0.889rem;
  text-align: center;
  line-height: 1.5em;
  color: hsl(0, 36%, 70%);
}

.custom-field {
  margin: 0 auto;
  padding: 2em 0;
}

.custom-field label {
  display: block;
  position: relative;
  width: 100%;
  height: 45px;
}

.custom-input {
  position: absolute;
  left: 0;
  width: 95%;
  height: 100%;
  border: 1px solid hsl(0, 36%, 70%);
  border-radius: 50px;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  font-family: "Josefin Sans", sans-serif;
  padding-left: 1.5em;
}

.custom-btn {
  position: absolute;
  right: 0;
  width: 23%;
  height: 100%;
  z-index: 1;
  border: 1px solid hsl(0, 80%, 86%);
  border-radius: 50px;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0px 10px 25px 3px hsl(0deg 74% 74% / 30%);
}

.custom-btn:hover {
  background: hsl(0, 80%, 86%);
  box-shadow: 0px 10px 25px 5px hsl(0deg 74% 74% / 30%);
  cursor: pointer;
}

.error {
  display: inline-block;
  color: red;
  padding: 0.5em 0 0 1.2em;
}

@media only screen and (min-width: 376px) and (max-width: 1439px) {
  .apparel-image {
    align-items: center;
    align-self: center;
  }
}

@media only screen and (min-width: 1440px) {
  body {
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    font-size: 20px;
  }

  h2 {
    font-size: 3.5rem;
  }

  .base-apparel {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1440px;
    margin: 0 auto;
  }

  .container {
    width: 55%;
  }

  .apparel-logo {
    width: 52%;
    order: 1;
  }

  .logo {
    max-width: 160px;
  }

  .logo-space-around {
    padding: 5em 0;
  }

  .apparel-image {
    width: 45%;
    order: 2;
    background-image: url(./images/hero-desktop.jpg);
    height: 790px;
    margin-top: -11em;
    max-width: unset;
  }

  .apparel-text {
    width: 52%;
    order: 1;
  }

  .coming-soon2 {
    font-weight: 600;
  }

  .coming-soon1,
  .coming-soon2 {
    margin: 0;
    line-height: 1.2em;
  }

  .apparel-text-para {
    width: 95%;
    font-size: 0.9rem;
    margin-top: 2.5em;
  }

  .coming-soon1,
  .coming-soon2,
  .apparel-text-para {
    text-align: left;
  }

  .custom-field label {
    height: 50px;
  }

  .error {
    font-size: 1rem;
  }
}
